github.users.api.url=https://api.github.com

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

resilience4j.circuitbreaker.instances.externalServiceFoo.slidingWindowType=COUNT_BASED